DOMAIN=localhost
ENVIRONMENT=local
JWT_SECRET_KEY=iskYRLOYFM7s21I6KK0g+GUUNyoDP8GIUKA2t2o091A=


POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=110755
POSTGRESQL_SERVER=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=webchat
ENVIRONMENT=local
DOMAIN=localhost
JWT_SECRET_KEY=devsecret


